
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InkPro Brasil - Loja de Tatuagem</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
    header { background: #111; color: #fff; padding: 20px; text-align: center; }
    nav { background: #222; padding: 10px; text-align: center; }
    nav a { color: #fff; margin: 0 10px; text-decoration: none; }
    .container { padding: 20px; }
    .product { background: #fff; border-radius: 8px; padding: 15px; margin-bottom: 20px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    .product img { max-width: 100%; height: auto; border-radius: 5px; }
    .product h3 { margin: 10px 0 5px; }
    .product p { color: #555; }
    .button-box { margin-top: 10px; }
    .buy-button, .contact-button {
      background: #1abc9c;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-right: 10px;
    }
    .contact-button { background: #2980b9; }
    footer { background: #111; color: #fff; text-align: center; padding: 15px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>InkPro Brasil</h1>
    <p>Produtos Profissionais para Tatuadores</p>
  </header>
  <nav>
    <a href="#">Início</a>
    <a href="#">Tintas</a>
    <a href="#">Máquinas</a>
    <a href="#">Agulhas</a>
    <a href="#">Acessórios</a>
  </nav>
  <div class="container">

    <div class="product">
      <img src="https://artefatotattoo.com.br/wp-content/uploads/2022/05/cartucho-easy-click.jpg" alt="Cartucho Easy Click">
      <h3>Cartucho Easy Click (c/ 20 unidades)</h3>
      <p>Cartuchos de alta performance. Diversas configurações disponíveis: RL, RS, M1, MG.</p>
      <p><strong>R$ 69,90</strong></p>
      <div class="button-box">
        <a class="buy-button" href="https://wa.me/5566992644918?text=Quero%20comprar%20Cartucho%20Easy%20Click%20via%20Pix.%20Chave:%2066992075144">Pagar com Pix</a>
        <a class="contact-button" href="https://wa.me/5566992644918?text=Quero%20comprar%20Cartucho%20Easy%20Click%20com%20cartão">Pagar com Cartão</a>
      </div>
    </div>

  </div>
  <footer>
    <p>Contato: Inkpro.brasil2024@gmail.com | WhatsApp: (66) 99264-4918 | Pix: (66) 99207-5144</p>
    <p>&copy; 2025 InkPro Brasil</p>
  </footer>
</body>
</html>
